<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.velocityappsdj.taskboard.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item

        android:id="@+id/action_completed_tasks"
        android:title="@string/completed"
        app:showAsAction="always"
        android:icon="@drawable/ic_package_down"
        />
</menu>
